spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=root
todolist.app.secret=jfsvzsf27e6799e09805e112539c5cd583ff7bc73a74d1814fdd34d153bb7fba
todolist.app.lifetime=21600000
server.port=8081